<!DOCTYPE html>
<html>
<head>
  <title>Embedding Vega-Lite</title>
  <script type="text/javascript" src="./http_ajax.googleapis.com_ajax_libs_jquery_1.7.2_jquery.js"></script>
  <script type="text/javascript" src="d3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>
<body>
<div id="vis"></div>

<script type="text/javascript">
  let yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A simple pie chart with labels.",
    "data": {
      "url":"./pie-covid-data.csv"
    },
    "encoding": {
      "theta": {"field": "cases", "type": "quantitative", "stack": true},
      "color": {"field": "land", "type": "nominal"}
    },
    "layer": [{
      "mark": {"type": "arc","outerRadius": 80}
    }, {
      "mark": {"type": "text", "radius": 90},
      "encoding": {
        "text": {"field": "percentage", "type": "nominal"}
      }
    }],
    "view": {"stroke": null}
  };
  vegaEmbed('#vis', yourVlSpec,{renderer: 'svg'});
  setTimeout(function(){
    //console.log(d3.select('#vis .layer_1_marks').selectAll('text')[0][0].attributes[7].value="#000");
    console.log($('#vis .layer_1_marks')[0].childNodes);
  },1400);
</script>
</body>
</html>
