<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="./arrange.js"></script>
    <script type="text/javascript" src="./adjust_vl.js"></script>
    <script type="text/javascript" src="./adjust_svg.js"></script>
    <script type="text/javascript" src="./linking.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.19.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
    <script type="text/javascript" src="./d3.min.js"></script>
    <style media="screen">
        /* Add space between Vega-Embed links  */
        .vega-actions a {
            margin-right: 0px;
        }
    </style>
</head>
<body style="overflow-x: scroll;overflow-y: hidden">
    <div id="vis">

    </div>
</body>
<script>
    let font;
    let dataToView = new Map();
    $(document).ready(
        $.ajax({
            url: "./mv3.json",
            type: "GET",
            dataType: "json",
            success:
                function (data) {
                    let views;
                    views=generate(data);
                    setTimeout(function () {
                            readData(views,data);
                            views=adjust_vl(data,views);
                        },
                        500
                    );
                    setTimeout(function(){
                        adjust_svg(views);
                    },1100);
                    setTimeout(function(){
                        correct_AxistitleandPielabel(views);
                    },1500);
                    form_linking(data);
                }

        }
    ));
    function readData(views,data) {
        for(let i=0;i<views.length;i++)
        {
            if(get_url(i,data)!==null)
            {
                d3.csv(get_url(i,data),function(error,csvdata){
                    dataToView.set(i,csvdata);
                })
            }
        }
    }
    function get_url(num,data)
    {
        if(data.Interface[num].ViewType.type === "bar"||data.Interface[num].ViewType.type === "circle")
        {
            return data.Interface[num].Encoding.url;
        }
        else if(Object.prototype.toString.call(data.Interface[num].Encoding)=== "[object Array]")
        {
            return data.Interface[num].Encoding[1].url;
        }
        return null;
    }

</script>
</html>
