<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
</head>
<style>
    /** css样式 */
    html,
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        font-size: 60px;
        /*overflow: scroll;*/
    }
    .page-container{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .page-container .page{
        width: 100%;
        height: 100%;
    }
    #x1, #x2{
        position: absolute;
    }

</style>
<body>
<!-- HTML代码 -->
<div class="page-container">
    <div class="page" style="background: #dc3b26">1</div>
    <div class="page" id = 'x1' style="background: #f3b03d">2</div>
    <div class="page" id = 'x2' style="background: #44a2f8">3</div>
</div>
<script>
    let t = document.documentElement.clientWidth;
    let x11 = document.getElementById('x1');
    x11.style.left = t+'px';
    x11.style.top = '0px';

</script>
<script src="index.js"></script>
</body>
</html>